{
  "development": {
    "username": "qdczjkhnsrynus",
    "password": "f30541c44eb3c657a8e7a401eb88240335cd0763780245a4d85c5dbcf4dd1fc8",
    "database": "d52ghk8hid8v6t",
    "host": "ec2-3-231-82-226.compute-1.amazonaws.com",
    "dialect":"postgres",
    "port":5432    
  },
  "c9development": {
    "username": "ubuntu",
    "password": "12345",
    "database": "redlab",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "tefa0408",
    "database": "redlab_v5",
    "host": "localhost",
    "dialect": "postgres",
    "port":5433
  }
}
